<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="data/kp-64-blue.png"/>
    <title>Katya Potapov</title>
  </head>
  <body>
      <div class="wrapper">
        <div class="main">
          <div class="main--content">
            <header class="subpage">
              <span class="name"><a href="index.html">KATYA POTAPOV</a>
              </span>
            </header>

            <nav class="rounded-bar">
              <ul>
                    <li><a href="about.html">about</a></li
                    ><li><a href="photography.html">photography</a></li
                    ><li><a href="projects.html" class="selected">projects</a></li
                    ><li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
            <h1>projects</h1>
            <section class="content">
            </section>
        </div>
      </div>
    </div>
  </body>
</html>
